html, body {
  height: 100%;
}

body {
  // larger font
  font-weight: 200;
  font-size: 1.5rem;
  color: #444;
}

.c-header{
  //background-color: #c7c7c7;
  background: url(../img/tex2.jpg);
  height: 12vh;
  color: white;
}
.c-full-height{
  height: 100%;
}

.c-side{
  background-color: #eee;
}

.c-img{
  width: 10rem;
  height: 10rem;
}
.c-background{
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;
  // background layer
  z-index: -1;
  position: fixed;
  // background mask
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

section {
  font-size: 1.2rem;
}